; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM15
board_build.partitions = std_ota.csv
board_build.filesystem = littlefs
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qout
lib_deps = 
    ; A fully asynchronous TCP library, aimed at enabling trouble-free, multi-connection network environment
    ; for Espressif's ESP32 MCUs.
	me-no-dev/AsyncTCP@^1.1.1

    ; If problem with ESP Async Webserver (incorrect version no) get it from git, or 
    ; edit PlatformIO\Projects\ESP32_OTA_AysncWeb_Framework\.pio\libdeps\esp32dev\ESP Async WebServer\src\WebAuthentication.cpp
    ; to remove the call to mbedtls_md5_starts(&_ctx) (line 74, approx) and replace with mbedtls_md5_starts_ret(&_ctx)
    me-no-dev/ESP Async WebServer@^1.2.3
	;https://github.com/me-no-dev/ESPAsyncWebServer.git

    ; Over the Air updates
    ayushsharma82/AsyncElegantOTA@^2.2.7

monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE